<html>
<head>
<title>
</title>

<style>

input[type=text],
input[type=number]{

width:100%;
height:40px;
//border:none;
//border-bottom:2px solid gray;
outline:none;
font-size:20px;


}
table tr td {
font-size:20px;
text-transform:capitalize;
//text-align:center;
border:#0000FF;
}
table tr th{
font-size:25px;
text-transform:capitalize;

}
#add ,#delete,#show{
font-size:20px;
text-transform:capitalize;
padding:10px 40px;
background:#336600;
color:white;
}
#add{
border:2px solid yellow;
}
#show{
background:#3300FF;
border:2px solid red;
}
</style>

<head>
<body>

<div align="center">
<form name="addcabs" action="addcabs.php" method="post">
  <table width="372" >
  <tr><th colspan="2">add cabs</th></tr>
    <tr>
      <td width="148">driver name </td>
      <td width="208" ><input name="dn" type="text" required/></td>
    </tr>
	<tr>
      <td>vehicle name </td>
      <td ><input type="text" name="vn" required/>
              </td>
    </tr>
    <tr>
      <td>from</td>
      <td>      <input type="text" name="from" required/>
              </td>
    </tr>
    <tr>
      <td>to</td>
      <td ><input type="text" name="to" required/>
              </td>
    </tr>
    <tr>
      <td>contact number </td>
      <td ><input type="number" name="cn" required/>
              </td>
    </tr>
	
    <tr> <td height="48" align="center"><input type="submit" value="add" name="add "id="add"/></td></td></form>
	  	<form  action="show.php" method="post"><td  align="center"><input type="submit" value="show" name="show" id="show" /></td></form>
		
    </tr>
  </table>
  </form>
</div>
</body>

</html>