<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>forgot password</title>
<style>
body{
background-color:lightgray;
}
h2{
text-align:center;
text-transform:capitalize;
background:orange;
margin-top:0px;
}
.forgotpassword{
	position:absolute;
	left:40%;
	top:10%;
	background-color:white;
	width:25%;
	
	}
p{
font-size:20px;
text-transform:capitalize;
margin-left:30px;

}
input[type=text]{
	
	border:none;
	border-bottom:2px solid orange;
	background:none;
	outline:none;
	font-size:15px;
	margin-left:30px;
	width:270px;
	}
	
input[type=submit]{

	background:;
	text-align:center;
	padding:10px 60px;
	border:2px solid green;
	text-decoration:none;
	font-size:20px;
	text-transform:uppercase;
	border-radius:30px;
	}
input[type=submit]:hover{

	background:orange;
	color:white;
	
	}
#back{
	text-decoration:none;
	border:2px solid green;
	padding:10px 20px;
	border-radius:20px;
	text-transform:capitalize;
	text-align:center;
	background:lightgray;
	
	
	}
#back:hover{
background:orange;
color:white;
text-decoration:underline;

}


</style>
</head>

<body>

<div class="forgotpassword">

<form action="recovery.php" method="post">
<h2>recovery password here</h2>
<p>user name:</p>
<input type="text" name="username" placeholder="type your user name here"  />
<p>create new password:</p>
<input type="text" name="pass" placeholder="create new password" />
<p><input type="submit" value="submit" />
<a href="index.html" id="back" >back</a>

</form>
</div>


</body>
</html>
